<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Pablo Om</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <h1 class="logo">Pablo Om</h1>
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#music">Música</a>
        <a href="#videos">Videos</a>
      </nav>
    </header>

    <!-- HERO -->
    <section id="inicio" class="hero">
      <div class="hero-content">
        <img src="img/pabloomavatar.jpeg" class="avatar" />

        <h2 class="titulo">Pablo Om</h2>
        <p class="subtitulo">Música para el alma</p>

        <a href="#music" class="btn">Escuchar ahora</a>
      </div>
    </section>

    <!-- MÚSICA -->
    <section id="music" class="section">
      <h2>Nuevo Lanzamiento</h2>

      <div class="spotify">
        <iframe
          src="https://open.spotify.com/embed/album/6AQv0QTQNvIGPA6illqs2Q"
          width="100%"
          height="352"
          frameborder="0"
          allow="
            autoplay;
            clipboard-write;
            encrypted-media;
            fullscreen;
            picture-in-picture;
          "
          loading="lazy"
        >
        </iframe>
      </div>
    </section>

    <!-- VIDEOS -->
    <section id="videos" class="section">
      <h2>Videos Oficiales</h2>

      <div class="grid">
        <iframe
          src="https://www.youtube.com/embed/-rqcNOQN6aw"
          allowfullscreen
        ></iframe>

        <iframe
          src="https://www.youtube.com/embed/UQj1DFyQcRU"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <!-- FRASE -->
    <section class="frase">
      <p>"La música es el puente entre el cielo y la tierra"</p>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>© 2026 Pablo Om</p>
    </footer>
  </body>
</html>
